<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_FormXeDap">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        app:title="App"
        app:popupTheme="@color/black"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvtieude"
        android:gravity="center"
        android:text="Thong Tin Xe Dap"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageXe"
        app:layout_constraintTop_toBottomOf="@id/tvtieude"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_launcher_background"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chon"
        android:textSize="14pt"
        android:id="@+id/btnChon"
        app:layout_constraintTop_toBottomOf="@id/tvtieude"
        app:layout_constraintStart_toEndOf="@id/imageXe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageXe"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Tro Ve"
        android:textSize="12pt"
        android:id="@+id/btnTroVe"/>
    <Button
        android:id="@+id/btnLuu"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="Luu"
        app:layout_constraintBottom_toTopOf="@id/btnTroVe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12pt"
        />
    <LinearLayout
        android:layout_width="0pt"
        android:layout_height="20pt"
        android:gravity="center"
        android:layout_marginTop="10pt"
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@id/imageXe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:textSize="12pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etTen"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0pt"
        android:layout_height="20pt"
        android:id="@+id/Layout2"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loai Xe Dap"
            android:textSize="12pt"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0pt"
        android:layout_height="20pt"
        android:gravity="center"
        android:id="@+id/layout3"
        app:layout_constraintTop_toBottomOf="@id/Layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gia :"
            android:textSize="12pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etGia"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0pt"
        android:layout_height="20pt"
        android:gravity="center"
        android:id="@+id/layout4"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nha San Xuat :"
            android:textSize="12pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etNSX"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0pt"
        android:layout_height="20pt"
        android:gravity="center"
        android:id="@+id/layout5"
        app:layout_constraintTop_toBottomOf="@id/layout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo ta :"
            android:textSize="12pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etMota"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>