<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachLoaiXeDap">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        app:title="App"
        app:popupTheme="@color/black"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
<TextView
    android:layout_width="0pt"
    android:layout_height="wrap_content"
    android:id="@+id/tieude"
    android:text="Loại Xe Đạp"
    android:textStyle="bold"
    android:textSize="14pt"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/my_toolbar"
    />
    <ListView
        android:layout_width="0pt"
        android:layout_height="0pt"
        android:id="@+id/dsLoaiXe"
        app:layout_constraintTop_toBottomOf="@id/tieude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnThem"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThem"
        android:text="Thêm"
        android:backgroundTint="#6666FF"
        android:textStyle="bold"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@id/btnTroVe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTroVe"
        android:text="Trở về"
        android:backgroundTint="#FF6699"
        android:textStyle="bold"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>